src/main/resources/org/springframework/data/elasticsearch/config/spring-elasticsearch-5.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/data/elasticsearch"
						xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:beans="http://www.springframework.org/schema/beans"
						xmlns:tool="http://www.springframework.org/schema/tool"
						xmlns:repository="http://www.springframework.org/schema/data/repository"
						targetNamespace="http://www.springframework.org/schema/data/elasticsearch"
						elementFormDefault="qualified"
						attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"
							schemaLocation="https://www.springframework.org/schema/data/repository/spring-repository.xsd"/>

	<xsd:element name="repositories">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="repository:repositories">
					<xsd:attributeGroup ref="repository:repository-attributes"/>
					<xsd:attribute name="elasticsearch-template-ref" type="elasticsearchTemplateRef"
												 default="elasticsearchTemplate"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="elasticsearchTemplateRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.data.elasticsearch.client.elc.ElasticsearchTemplate"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string"/>
	</xsd:simpleType>

	<xsd:element name="elasticsearch-client">
		<xsd:annotation>
			<xsd:documentation/>
			<xsd:appinfo>
				<tool:assignable-to type="co.elastic.clients.elasticsearch.ElasticsearchClient"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="hosts" type="xsd:string" default="http://127.0.0.1:9200">
						<xsd:annotation>
							<xsd:documentation>
								<![CDATA[The comma delimited list of host:port entries to use for elasticsearch cluster.]]>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
